spring.jackson.default-property-inclusion=non_empty
jms.content.corpus.topic=content.corpus
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/registry
jdbc.username=vrasidas
jdbc.password=paparia
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
#hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=update

elasticsearch.cluster=docker-cluster
elasticsearch.url=elastic
elasticsearch.port=9300
content.host=http://host_name_to_replace:8888/content-connector-service/
redis.host=redis
redis.port=6379
redis.password=01041992s

hibernate.hbm2ddl.auto=update

jms.host=tcp://jms:61616
jms.prefix=registry

oidc.secret=AP5IEzl5-zB4ur0u7VkwtMj1X_0QAliJzLpG8401hDGNZPpiN1Ma41ui2ILuSMiXDStGlbTKVw0LK1h51KdlwbM
oidc.id=dfd9f71e-2d7e-41a7-a9c5-bc27cc815868
oidc.issuer=https://aai.openminted.eu/oidc/
webapp.home=http://localhost:8080/omtd-registry/openid_connect_login
webapp.front=http://localhost:3000

registry.host=http://localhost:8080/omtd-registry


#GALAXY
#GALAXYEDITOR
galaxy.host=https://host_name_to_replace/galaxy
galaxy.api=826d6806d2848bbf983c27d709bf2cdd

galaxy.executor.host=http://localhost/galaxy
galaxy.executor.api=2ddc12df286e3f6e8a161ad11aa28747
#galaxy.executor.host=https://beta.openminted.eu/galaxy
#galaxy.executor.api=826d6806d2848bbf983c27d709bf2cdd



docker.username=beta2_user
docker.password=01041992s
docker.host=83.212.96.95:2375
openminted.debug=true
elastic.aggregation.bucketSize=999
elastic.aggregation.topHitsSize=999
workflow.service.host=http://workflow-server:8881
aaiservice.username=56p+B-6YfRch69AM
aaiservice.password=SvGV#j_EV3uJz^#^VL&!BCck
aaiservice.url=https://aai.openminted.eu/registry/

zenodo.host=https://sandbox.zenodo.org/api/deposit/depositions
zenodo.token=JIW9GTKlGqS5c6FDzF7JHNiHiISoLUNfLanaPKPrgW3yHsqSFs6bLupsyiSg
mail.oauth.clientId=861699717404-lg203in7pf0hndr1f0pejpf8ir9a0jqn.apps.googleusercontent.com
mail.oauth.secret=htP8c_yM9dledWoFlyLiIii8
mail.refresh.token=1/jOYk-Qbb3nRnLlQgoj7gm14CDnrDBNpH2cK271QVekI
mail.access.token=ya29.GlvTBCs8yUaUOb-O16iYswKI1hM0PQsH3uzpkW3sHJELHRZZwNdk4B_Abs-5_9DlLB5BmfZ7JN3Gzyb_ZybIdk3To8PK8hiT6rFXGtp6wumhSlOACVdvd48E9Z7D
mail.token.expires=1458168133864L

mail.username=openminted@gmail.com
mail.api.token.url=https://www.googleapis.com/oauth2/v4/token
mail.debug=true
webanno.username=omtd-registry
webanno.password=%s9%cF9M2rkkmodq
docker.username=openminted
docker.password=OpenMinTeD
docker.host=83.212.96.95:2375
docker.registry=snf-773633.vm.okeanos.grnet.gr

geranos.key=FOBOYkai127MPROKOLAferontes
geranos.endpoint=https://snf-773633.vm.okeanos.grnet.gr
